{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3T5GPVS5\\SQLEXPRESS;Database=WebXemPhim;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "WebXemPhimContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebXemPhim;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}